DEBUG=1
SECRET_KEY="django-insecure-76d4ofmp7z2#@h2i5x%5@1%ch^r!@+viud!3($+oo8&*s1uml%"
DJANGO_ALLOWED_HOSTS="localhost <API_IP>"

VITE_API_URL="http://<API_IP>:8000"

SITE_NAME="http://<FRONTEND_IP>:5173"
DOMAIN="<FRONTEND_IP>:5173"

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432